/**app.wxss**/
page{  background: #eee;}

.lotteryItemContainer{
    height: 150rpx;
    background-color: white;
}

.lotteryItemTop{
    padding-top: 1%;
    padding-right: 1%;
    padding-left: 2%;
    height: 20%;
    font-size: 70%;
}

.lotteryItemButtom{
    height: 90%;
}

.lotteryTypeText{
    width: 30%;
    color: deepskyblue;
}

.lotteryPeriodNumber{
    margin-left: 10%;
    width: 30%;
}

.lotteryFollowStatus{
    margin-left: 1%;
    background-color: #d4d0d0;
    border-radius:3px;
    color: white;
    width: 30%;
    text-align: center;
}

.lotteryDetailIcon{
    width: 10%;
    float: right;
    margin-right: -5%;
}

.lotteryContainerSeperator{
    height: 5rpx;
}

.lotteryRedBall{
    float: left;
    width: 50rpx;
    height: 50rpx;
    text-align: center;
    background: #FF6666;
    color: white;
    -moz-border-radius: 25rpx;
    -webkit-border-radius: 25rpx;
    border-radius: 25rpx;
    margin-top: 4%;
    margin-left: 3%;
}

.lotteryBlueBall{
    float: left;
    width: 50rpx;
    height: 50rpx;
    text-align: center;
    color: white;
    background: #169BD5;
    -moz-border-radius: 25rpx;
    -webkit-border-radius: 25rpx;
    border-radius: 25rpx;
    margin-top: 4%;
    margin-left: 3%;
    padding-top: 1rpx;
}

.lotteryYellowSquare {
    float: left;
    width: 37rpx;
    height: 37rpx;
    background: red;
    font-size: 27rpx;
    margin-top: 5%;
    margin-left: 1%;
    text-align: center;
    color: #700505;
    background: #d9a13b;
    padding-top: 1%;
}