/**index.wxss**/
.swiperTab{  
    width: 100%;
    text-align: center;  
    line-height: 80rpx;
    height: 100rpx;
    background-color: white;
}

.swiperTabItem{
    font-family: serif;
    font-size: 31rpx;
    display: inline-block;  
    width: 50%;
    height: 100%;
    color: black;
}

.clickedSwiperItem{
    color: #FF6666;  
    border-bottom: 5rpx solid #FF6666;
}

.swiperItemContainer{
    height: 1200rpx;
}

.tabContainerSeperator{
    height: 10rpx;
}
.toptab-icon{
    width:30px;
    height:30px;
    margin-top: 5%;
}
.outer-toptab-icon{
    width: 50%;
    float: left;
    margin-right: -20%;
    margin-top: 1%;
}

.outer-toptab-text{
    width: 50%;
    float: left;
}